G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-1912-g359c99991b)*
G04 #@! TF.CreationDate,2022-05-28T20:20:24+07:00*
G04 #@! TF.ProjectId,toxicdog69,746f7869-6364-46f6-9736-392e6b696361,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-1912-g359c99991b)) date 2022-05-28 20:20:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X330994000Y-96520000D02*
X-3874000Y-96520000D01*
X332994000Y-2000000D02*
X332994000Y-94520000D01*
X-5874000Y-94520000D02*
G75*
G03*
X-3874000Y-96520000I1999999J-1D01*
G01*
X-3874000Y0D02*
X330994000Y0D01*
X330994000Y-96520000D02*
G75*
G03*
X332994000Y-94520000I0J2000000D01*
G01*
X-3874000Y0D02*
G75*
G03*
X-5874000Y-2000000I-1J-1999999D01*
G01*
X-5874000Y-94520000D02*
X-5874000Y-2000000D01*
X332994000Y-2000000D02*
G75*
G03*
X330994000Y0I-2000000J0D01*
G01*
M02*
