(sym_lib_table
  (lib (name "oled_ssd1357-rescue")(type "Legacy")(uri "${KIPRJMOD}/oled_ssd1357-rescue.lib")(options " pwr_sym_only")(descr ""))
  (lib (name "power")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/power.lib")(options " pwr_sym_only")(descr "")(disabled))
  (lib (name "Device")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Device.lib")(options " pwr_sym_only")(descr "")(disabled))
  (lib (name "Connector_Generic")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Connector_Generic.lib")(options " pwr_sym_only")(descr "")(disabled))
  (lib (name "MCU_Microchip_ATmega")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_Microchip_ATmega.lib")(options " pwr_sym_only")(descr "")(disabled))
  (lib (name "Power_Protection")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Power_Protection.lib")(options " pwr_sym_only")(descr "")(disabled))
  (lib (name "Switch")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Switch.lib")(options " pwr_sym_only")(descr "")(disabled))
  (lib (name "Connector")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Connector.lib")(options " pwr_sym_only")(descr "")(disabled))
)
