19328538961032
Type-C
5.5_5x2.5mm


0
1
1
Type-C
10x5_7x2.5mm


0
1
1
Type-C
12401598E4#2A


0
28
28
Type-C
HRO-TYPE-C-31-M-12


0
16
13
Type-C
HRO-TYPE-C-31-M-12-Assembly


0
16
13
Type-C
HRO-TYPE-C-31-M-12-HandSoldering


0
16
13
Type-C
HRO-TYPE-C-31-M-13


0
16
13
Type-C
USBLC6-2SC6
6-pin SOT-23 package
SOT-23-6
0
6
6
Type-C
USB_C_GCT_USB4085


0
20
17
Type-C
Wurth-632723300011


0
32
27
Type-C
Wurth-632723300011-HandSoldering


0
30
26
Type-C
Wurth-632723300011-MaximumExtensionMount


0
32
27
